mmm Psunoauu. 41
rnlni. Pagina. Psalmi. Pagina.

101 Domine, exaudi ..... et 125 In convertendo. 36
clamor meus. 1 10 In Domino confido. 66
20 Domine , in virtute tua. (922 113 ln exitu Israel. ¹9·
6 Domine, ne in furore 70 ln te, Domine, spera-
tuo... Miserere. 36 vi ..... et eripe me. 85
37 Domine , ne in furore 30 111 te, Domine, spera-
. tuo...Quoniam. 95 vi...in justitia. 60
130 Domine, non est exalta-
tum. 65 65 Jubilate Deo... psalmum. 6
138 Domine, probasti me. 94 99 Jubilate Deo... servite. 8
3 Domine, quid multipli- 34 Judice, Domine. 233
cati sunt. 2 42 Judica me, Deus. 2
14 Domine, quis habitabit. 37 25 Judica me, Domine. 45
8 Domine, refugium. 74 ·
23 Domini est terra. 41 121 Laetatus sum. ἓ
26 Dominus illuminatio 1 5 Lauda, anima mea. g
mea. 75 1 Lauda , Jerusalem. 74
22 Dominus regit me. 76 14 Laud-‘ite Dominum de
92 Dominus regnavit, de· coelia. 9
eorem indutus est, 78 150 Laudate Dominum in
96 Dominus regnavit, exul· sanetis ejus. 44
tet terra. 42 116 Laudato Dominum om-
ᾣ Dominus regnavit, iras- nes gentes 104
cantur populi. 33 146 Laudate Dominum,quo-
nia'm bonus. 59

133 Ευοε nunc benedicite κ 134 Laudate nomen Domini. ‘29

Dominum. 21 1 12 Laudate‚pueri. 1
132 ane quam honum. 50 120 Levavi oculos meos. 32
58 Eripe me de inimicis. 82

13 Eripe me, Domine. 95 47 Magnus Dominus. 107

l Eructavit eor meum. 106 131 Memento , Domine. 1 10
1 Exaltabo te, Deus. · 7 56 Miserere mei,Deus, mi-

29 Exultabo te, Domine. g serere mei. 101

ἐξ ἓιυᾶἰῇαῑῑεῦἕιιῆηηε.. 67 55 Miserere -mei, Deus, 6

Χὲὺπίηᾶερῐοαοοίῗεωω 99 100 Misericordiam. 39

54 Exaudi... orationem.... 88 Misericordiae Domini. 7⁰

et ne despexeris. 81

16 Exaudi, Domine, 311111- 126 Nisi Dominus. 65

tiam meam. 101 123 Nisi quia Dominus. 35

39 Expectans expectavi. 90 36 Noli temulari. 46
80 Exultate Deo. 2 61 Nonne Deo subjecta

32 Exultate, justi. 6 erit. 98

67 Exurgat Deus. 6 75 Notus in Judsea Deus. 99

86 Fundamenta ejus. 108 46 Omnes gentes. 32

85 laelius, Domine. 112 107 Paratum eor meum. 72

