3' FESTORUM MommUM.

ῗοῖί mscm ΛΜΨ-’Ψ P ‘mm‘ F‘⁸‘·⁶⁰¹'· Dm ⁰⁰⁷⁰· ¹ ξ
mini ⁶ Donum. stes. Christi. ἐξὲξ Advent-

 

 

 

 

 

ἒ

ἶ
:ff 3 April. 12 maii. 99 Maii. 2 Junii. *275— 2 Nov. ι
183726 magt. unq. ις ¹¹·ii· 25 Μιξξ. 28 Deo. k
.1838 15 Apul. 2 Mnu- Junu. 14 Junu. 25 9 Deo.
1839 31 Mar-t. rol-ii. ¹9 Maii. 30 Mnii. 2 ι Dee. 4
Q> 19 Apul. Maii. 7 Junii. 18 lunii. 22 99 Nov. Ι

*-

1841 ¹1 APffl· 20 mnii. 30 Maii. lo lunii. “3⁸5- 98 Nov.

18499 Magn. 5 Mnii. 15 Maii. 96 Maii. 97 2 Nov. W
‚1843 ι Aprgl. 25 maii. Junii. 15 Junii. 25 neo.
1844 7 ΔΡΠῙ· 16 Maii. 9 Maii. 6 Junii. 26 1 Duo.
1845 23 Mut- 1 nasi. ιι maii. 22 »masa-8* 30 nov.
ιι846 12 April· 21 Maii. 31 Maii. ιι Junii. 25 9 Nov· ¹

¹84 4 April-13 maii. 23 mii. 3 lunii. 26 2 Nov.¹
’184 ,93 April. 1 lunii. ιι lunii. 22 Junii. 94 3 Dec.

⁴———-—

1849, 8 April. ¹7 Maii.

 

 

 

 

 

 

 

——————-—

27 Maii. 7 Junii. 26 2 Dec.

 

'185031 Mffljt· 9 Maii. 1 Maii. 3ο Maii. 2 1 Dec. Ι
’.1851 ²⁰ qul. 29 Maii. Junii. 19 Junii. 9Ξ 30 Nov. ⁴
f¹852 Π Alffll· 9ο Maii. 30 Maii. ιο Junii. 2. 28 Nov-

—-

 

¹-———-———-—-————‚——

 

 

'18532 Maqt. 5 Μαξξ. ι5 Maii. 96 Ma} 9 2 Nov-
'¹85 1 Apul· 25 Mau. 4 Junii. 15 Junu. 2 nec·
.185 8 April· 17 Maii. 27 Maii. 7 Junii. 26 2 Dec·

282⁶]ss Μὸῐῑ· 1 Maii 11 Maii. 99 Maii. 28 30 Nov.

¹3}ss 12 Apri}- 2ι Maii. 3ι maii. ιι sumt-215* {g ἓξὲξ. Ι

 

 

 

 

 

April. 13 Maii. 23 maii. 3 Junii. 96
185θέ ΑΡῐξΙ· 9 lunii. 12 lunii. 23 Junii. 23 27 Nov.
«¹85⁰ Apul. 17 Maii. 97 Maii. 7 lunii. 96 2 Dec·

-m——ss———u————

·'1861 31 Mart. 9 Man. 1 Maii. 30 Mau· 27 ¹ Dec·
Ιι869 90 April. 2 . ·
1853 5 April. 1 Maii. 2' Maii. Junii. 9 29 NOV-
1864 97 Mart. ⁹· 13 Maii. 26 Maii. 27 27 NOV-

——-—-——-.—-—-—--——

1865 16 Apri1.25 maii. 4 sunu. 15 Junii. 25 3 Dec-
1866 ι April. ιο Maii. 20 Maii. 31 Maii. 27 2 ΒΕΘ·
‘'ng 2ι Apr11.30 unii. 9 sanstae Junii. 24 1 Deo·

Ιι2 Aprn.21 maii. 31 mii. ιι Junii. 25 29 Νῦν·

 

‘1
ῖ3ΐ9198 Mart. 6 Mai1. 16 Maii. 27 Maii. 27 98 Νοῂ.
¹870 ¹7 April. 26 Maii. 5 lunii. 16 Junii. 24 27 Nov.
1871 9 April. 18 Maii. 98 Maii. 8 Junii. 96 ὅ Dec·
{1872 31 Mart. 9 Maii. ¹9 Maii.¹30 Maii. 27 1 Dec·

*mn-

12 Junii. 25 30 Nov. ι
4 Junii. 96 9 Nov.
27 Maii. 2 2 Nov.
15 Junii. 9 3 Deo.

——d— -·———---—-

 

 

ΙἏ-ῇ· η--Φ *unu-

·1873 13 April. 22 Maii. ι Junii.
'¹872 5 April. 1 Mnii. 2ss Maii.
187 98 Mart. Maii. 1 Maii.
’1876 16 April. 25 Maii. 4 Junii.

—ss— ------ὓ -- ,-- ...—

 

 

 

