82

precatit‘mem 11101101 = ¹* 111·
tende mihi, 01 exandi me. ·
contristatus sum in exem*-
0115116110 mea, ’ 01 00111111·-
batus sum ὲ voce inimici, et ὲ.
11111015ῑί61ιο ρο00516115ς

Qu6niam declinaverunt in
me iniquitates, ’ 01 111 ira
molesti erant mihi.

Cor 11100111, conturbatum
est in me ‚ ’ 01 formido mor-
tis cecidit super me.

Timor 01 tremor venerunt
super me, ’ 01 000101010111
1110 1611011151.

· Et dixi= Quis dabit mihi
pennas 510111 columbae? ¹* 01
1015110, 01 requiescam.

Ecce elongavi 10310115, ’

et 11151151 111 solitudine.

Expectabam 011111 qui sal-

1Ἡο111 me fecit 21 pusillanimi ·

1510 spiritns, ’ 01 tempes-
1010.

Praecipua, 1)όωί110, divide
unguas 0151111111 ’ 0061115111
vidi iniquitatem et 0011115-
11101160001· 111 civ 111110. -

Die 110 nocte circumdabit
eam super muros 01115 1111001·-

155,’011ὼο1·111 11101110 ejus,
35030511115.

Et non defecit 110 plateis
ejus ’051115 01 1101115.

0061115111 51 inimicus meus
11151οἀ111511011111111, ’5051111015-
semumque. ··

E‘t 51 15 qui 6110151 me, su-
per 1110 magna 10011105 fuis
set, ’ abscondissem me fisn-
511511 1111100. ·

Tu verb homo 1015010115’ ,
dux 1110115 01 notus 1110115;

Qui 5101111 mecum dulces,
capiebas 0111051 *in (101110 Dei

nutu saxu. m omum: 11001101ηο.

ambulavimus cum consensu.

Veniat mors super 11105, ¹*
01 descendant in infernum
viventem

Qu6niam nequitia 111 habi-
1500115 ‘ebrum , ’ 111 medio
0611101. “
- Ego 5010111 5111300111 clami-
τί z. ’ et Dominus salvabit me.

Divisio Psam- 54.
vespam, 01 mane, et meri-
die, narrabo et 51111011οὢ0, ’
01 exaudiet vocem meam.

Redimet 111 pace {mimam
11105111 ab his qui appropin-
quant mihi: ’ qufiniam inter
multos 015111 mecum.

·Ει«’10111011)005, 0111011111ἰεὶ-
bit iuos3· qui est ame 500010.

Non enim 051 illis oom-
1111115110,οι 11011 timuerunt
Deum 1 ’ extendit 1115111101
suam in retribuendo·

contaminaverunt testa-
mentum 0]11.5,1111151 sunt ab
ira vultos ejus· ’01 appro-
pinquavit 001· illius,

Mollia 50111 5010161105 ejus
super 6100111, 01 ipsi ’50111
iacula.

150111 super Β611111111111 00-
ram 1115111,01110 01111-
triet- ⁴* non it in aeter
110111 1100105116110111 justo.

Tu verb, DeuS, ’ 1101111005
005 111 [1010001 interitus.

Virisfinguinum 0111016510011
dimidiabunt dies 5005, *ego
autem sperfibo· m 10, 1)όωί110.

PRO 11 NOCTURNO.
E· PsAnats 58.

1111111 me de inimicis 01οἰ5,
Deus meus , ’ ei 511111501ςέ0-
tibus in me libera-me.

Eripe me (10 operiuntibus

