fflzwmffmmmfflmmmm

INDEX PSALMORUM.

 

Poahni. Patina. u Psalmi. lagine,

1¹9 Ad Dominum. 4 117 Confitemini Domino...-

27 Ad te, Domine,clamabo. ἓ Dicat nuno. 9
24 Ad te, Domine, levavi. 31 105 confitemini Domino...

1 22 Ad te levavi. 6 Quis loquetur. α’
28 Afferte Domino. 10 15 Conserva me. δὲ
77 Attendite. 511 115 Cfedidi. 78
48 Authte haec. 97 4 Cumtnvocarem. 20

118 Beati immaculati. 10 ¹²9 ”epmfun‘iss’ 55
¹27 Beati omnes. 110 ⁶ Dema ³¹¹¹'¹b²¹⁸· 98
31 Beati quorum. 51 9 Deus emam· 46
40 Beatus qui intelligit. 97 ² ”⁸3⁵² D⁸u¹,¹¹¹,‘;¹¹⁸’ ⁸‘l ω

1 Beatus vir qui non abiit. 1 ⁰¹¹¹oe '¹3¹ ⁰· . 7

1 11 Beatus vir qui timet. 19 ι ²¹ Delm’ ”²¹¹⁸ ωηεν ¹0⁵1„oe
33 Benedicam Dominum. 77 ’ ¹¹² ¹¹2⁶· , , 9²
103 Benedic ‚ anima mes... Ι 69 Dem' ,ΠΙ ἃᾶ)“ι.ω““ω’ 8

Domine Deus· 22 55 Deus, m nomme tuo. 85

102 Benedie‚ anima men... Ι 7¹ Deus’ judicium tuum· 38

108 Deus, landem meam. 48
66 Deus miserentur nostri. 74
45 Deus noster refugium. 107

et omnia. 62 l

143 Benedictus Dominus. 11 1
84 Benedixisti, Domine. 41

91 Bonum est confiteri. 26 ἓξ ἓξὲξ ξῖἐὶιῗζῗξίῗω. :ae
81 Deus stetit. 63
95 cantate Domino... can· 78 Deus ‚ venerunt gentes. 51
tate. 32 93 Deus ultionum. 64
¹49 Cantste Domino... laus 114 Dilexi. 35
ejus. 107 17 Diligam te. 3
3} &5³⁸2:.¹35:²:.{¹²⁰··· Ἰώ· {⁵} ³⁸ 35:³2²ffl2'2‘ffssm· ‘1³3
74 Οῗηξὶῑεδίιιιιιτ iihi. 99 1ἕὲ Dixit injusiuu.’ 57

1 ιο Confitebor tibi... in oon- 52 Dixit insipiens... in ini-
cilio. 1 8 quitatibus . 33

9 Confitebor tibi... nar- 13 Dixitinsipiens...in stu·
raho. 52 diis suis. 66
137 Confitebor tibi... quo- 140 Domine, clamavi. 50
niam audisti. 79 7 Domine Deus meus. 37

104 confitemini Domino, et 87 Domine Deus salutis
invocate. 23 meae. 104

135 Confitemini Domino... 8 Domine, Dominus uos·
Confitemim. 27 ter. 30

106 Εοηὸιεωίιιί Domino... 142 Domine, exaudi-m au-

nicam qui. 39 ribus. 105

