TABULA TEMPORARIA

Anni Au- {I Litt. ΙΠοτη. S

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

epfuaye- Dies

 

 

 

 

 

 

 

 

 

 

 

 

 

Do- reus Epactoe. eg?- Domi· Ι post mma cinerum
mini num. ‘ niv. {Epiph' ' ⁰
1836 -1-3- xiju ’ἶ c b 3 † 31 Janu. 1} Febr.
183 14 xqu 10 Δ 2 22 Janu. Febr.
1838, 15 ιν 11 g 5 11 Febr. 28 Febr. 1·
’1839 16 xv 12 f 2 † 27 Janu. 13 Febr.
-1—8—42 L]- xxvj 13 e d 5 † 22...th 4 Mart.
1841 18 vij 1' Ι c 4 θ 7 Febr. 24 Febr. ›.
1842 19 xviij 15· b 2 ἶ 23 Janu. 9 Febr. Ι
1843 1 Ι * 1 A 5 12 Febr. ἶ1 Μαι-1. Ῑ
ΙΞΞ44Ῐ-ἰι xj 2 g f 4 4 Febr. 21 Pebr.
18 5 3 xxij '‘5- e 1 η’· 1 Janu. 5 Febr.
1846 iij 4 d ὦ, -j- Febr. 25 Febr. ¹
1847 3 xiv 5 (1ἶὲ -Ῑ- 31 Janu. 13 Febr. Σ
1848 L* xxv 6 b Δ L* 20 Febr. Mart.
1849 vj g *i 4 Febr. 21 Febr.
1850 8 xvij 8 f 2 †' 27 Janu. 13 Febr.
11851 9 xxviij 9 e h -ξἡ 16 Febr. 5 Mart.
¹-.8..5.{ —1-0— ix -10- -ἑ-ζ- fi j- 8 Febr. 25 Febr.
1853 11 xx 11 b Ξ ἰ 23 Janu 9 Febr. ,
185 12 j 12 A 5 12 Febr. 1 Mart.
185 Ι 13 xij 13 g 4 4 Febr. 2¹ Febr. 1
1856 14 xxiij -‡!⁸.- f e >²1 † 20 Janu. 6 Febr. ἒ,
1857 15 iv 15 11-Ῡί †· 8 Febr. 25 Febr.
1858 16 xv 1 c 3 ·[“ 31 Janu. 17 Febr.
18591 17 xxv] 2 b fi 20 Febr. 9 Mart.
ιὸὀοῖ 1⁸ vij 3 A g —L- 5 reb.. 22 Febr.
1861 Ἴδ- xviij 4 f Ε '31¹2 Janu. 13 Febr. Ι
1862 1 * 5 e :J † 1 Febr. 5 Mart·
1863, 2 xj 6 d 3 ·s 1 Febr. 18 Febr.
1864 ..—3- xxij -Z- c b —L†J— 24 Janu. 1ο Febr.
‘1'8’55 4 133· 8 A 5 12 feb„ 3 mart.
1866 xlv· 9 g ἦ 28 Janu. 14 Febr.
186 6 xxv 1ο f ἳ- -1 17 Febr. 6 Mart.
86 7 vj 11 e‘d -Ι ἢ* 9 Febr. 26 Febr.
1869 8 ι xvij. 1—2- ι, 2 † 24 Janu. Ἰ1ο Febr.
187οΙ 9 ¹¹V¹¹J ¹3 b 5 † 13 Febr. 2 Mart.
1871 to ix 1! Δ 4, 5 Febr. 22 Febr.
{1872 11 Ι xx 15 g f 3 , 28 Janu. H Febr.'
1873 ..i-s! j -ῖ- e -4 † 9 Feff 26 Febr.
¹8⁷2 ’ἒ ¹121- e} ‘¹ ³ ÷ 22 5535· :3 ἱεῖς.
ὶέἓζὸι ἶ Χίῖῃ 4 1)οΑ Ξ 1* 13 Febr: 1 Mar—t.)

